absl-py==0.10.0
appdirs==1.4.4
argparse==1.4.0
astunparse==1.6.3
branca==0.4.1
cachetools==4.1.1
docopt==0.6.2
folium==0.11.0
gast==0.3.3
google-api-core==1.22.1
google-auth==1.21.0
google-auth-oauthlib==0.4.1
google-cloud-speech==1.3.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.31.0
js2py==0.70
keras-preprocessing==1.1.2
markdown==3.2.2
mglearn==0.1.9
oauthlib==3.1.0
opencv-python==4.4.0.44
opt-einsum==3.3.0
pipwin==0.5.0
posenet==0.0.3
prettytable==0.7.2
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyaudio==0.2.11
pydeck==0.4.1
pyecharts==1.8.1
pyecharts-snapshot==0.2.0
pyee==7.0.3
pyjsparser==2.7.1
pyppeteer==0.2.2
pyprind==2.11.2
pysmartdl==1.3.3
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.4.1
selenium==3.141.0
simplejson==3.17.2
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
tzlocal==2.1
websockets==8.1
xgboost==1.1.1